<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>FptConnect.Presentation</RootNamespace>
    <AssemblyName>FptConnect.Presentation</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\FptConnect.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\FptConnect.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\FptConnect.Shared.csproj" />
  </ItemGroup>
</Project>
