# FPT-Connect

./: .dockerignore  .editorconfig  .gitignore  ANALYSIS_REPORT.md  CLAUDE.md  FptConnect.sln  MEMORY.md  README.md  SYNC_REPORT.md  docker-compose.yml  run.bat
.claude/: AGENTS.md  AI_RULES.md  CLAUDE.md  MEMORY.md  PROJECT_SUMMARY.md
.claude/commands/: _CONTEXT.md  analyze.md  api.md  brain.md  bugfix.md  database.md  doctor.md  feature.md  migrate.md  perf.md  refactor.md  release.md  review.md  security.md  sprint.md  sync.md  testing.md  ui.md
.claude/hooks/: architecture-check.md  commit.md  database-check.md  post-sprint.md  post-task.md  pre-sprint.md  pre-task.md  review.md  security-check.md  ui-check.md
.claude/skills/design-taste-frontend/: SKILL.md
.claude/skills/fpt-connect/: API_GUIDE.md  ARCHITECTURE.md  CODING_STYLE.md  DATABASE.md  DEPLOYMENT.md  DESIGN.md  DEVOPS.md  GIT_WORKFLOW.md  PERFORMANCE.md  RULES.md  SECURITY.md  SKILL.md  SPRINT_RULES.md  TESTING.md  UI_GUIDE.md
.claude/skills/high-end-visual-design/: SKILL.md
.claude/skills/minimalist-ui/: SKILL.md
.github/workflows/: cd.yml  ci.yml
Backend/: FptConnect.sln  seed_data.sql
Backend/src/FptConnect.Api/: Dockerfile  FptConnect.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/FptConnect.Api/Controllers/: AuthController.cs  CustomersController.cs  DevicesController.cs  HealthController.cs  SessionsController.cs
Backend/src/FptConnect.Api/Security/: CurrentUser.cs
Backend/src/FptConnect.Application/: DependencyInjection.cs  FptConnect.Application.csproj
Backend/src/FptConnect.Application/Auth/: SessionService.cs
Backend/src/FptConnect.Application/Common/: CryptoTokens.cs  Interfaces.cs
Backend/src/FptConnect.Domain/: FptConnect.Domain.csproj
Backend/src/FptConnect.Domain/Common/: BaseEntity.cs
Backend/src/FptConnect.Domain/Entities/: AuditLog.cs  Customer.cs  Device.cs  MfaMethod.cs  Session.cs  User.cs
Backend/src/FptConnect.Infrastructure/: DependencyInjection.cs  FptConnect.Infrastructure.csproj
Backend/src/FptConnect.Infrastructure/Persistence/: AppDbContext.cs  AuditWriter.cs  DesignTimeDbContextFactory.cs  DevDataSeeder.cs
Backend/src/FptConnect.Infrastructure/Security/: SecurityServices.cs
Backend/src/FptConnect.Worker/: FptConnect.Worker.csproj  OutboxWorker.cs  Program.cs  appsettings.json
Backend/tests/FptConnect.Domain.Tests/: CustomerTests.cs  FptConnect.Domain.Tests.csproj  SessionTests.cs
Frontend/: DESIGN.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Frontend/src/: env.d.ts  style.css
Frontend/src/__tests__/: auth.store.test.ts
Frontend/src/lib/: api.ts
Frontend/src/router/: index.ts
Frontend/src/stores/: auth.ts
Frontend/src/views/: DashboardView.vue  LoginView.vue  ProfileView.vue
apps/web/: .env.example  Dockerfile  components.json  eslint.config.js  nginx.conf  package.json  tailwind.config.js  tsconfig.json  vitest.config.ts
apps/web/src/: App.vue  env.d.ts  main.ts
apps/web/src/__tests__/: utils.test.ts
apps/web/src/assets/: index.css
apps/web/src/components/ui/button/: Button.vue  index.ts
apps/web/src/layouts/: AuthLayout.vue  BlankLayout.vue  DefaultLayout.vue
apps/web/src/lib/: utils.ts
apps/web/src/pages/: HomePage.vue  NotFoundPage.vue
apps/web/src/router/: index.ts
apps/web/src/stores/: app.ts
docs/Project-Bible/: 01_Gioi_Thieu.md  02_Khao_Sat.md  03_Phan_Tich_Yeu_Cau.md  04_UseCase.md  05_BusinessFlow.md  06_Database.md  07_Architecture.md  08_API.md  09_UIUX.md  10_DesignSystem.md  11_AI.md  12_Testing.md  13_Deployment.md  14_CodingConvention.md  15_PromptBible.md  APPENDIX_A_Traceability.md  APPENDIX_B_MasterData_Glossary.md  APPENDIX_C_API_Detailed.md  APPENDIX_D_Database_Columns.md  APPENDIX_E_TestCase_Execution.md  FPT_Connect_Project_Bible.docx  FPT_Connect_Project_Bible.md  README.md  SPRINT_PLAN.md
docs/Project-Bible/ADR/: ADR-001-solution-restructure-net10.md
src/Application/: DependencyInjection.cs  FptConnect.Application.csproj
src/Domain/: FptConnect.Domain.csproj
src/Infrastructure/: DependencyInjection.cs  FptConnect.Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs
src/Presentation/: .env.example  Dockerfile  FptConnect.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Properties/: launchSettings.json
src/Shared/: FptConnect.Shared.csproj
src/Shared/Results/: Result.cs
tests/IntegrationTests/: ApiSmokeTests.cs  FptConnect.IntegrationTests.csproj
tests/UnitTests/: FptConnect.UnitTests.csproj  SmokeTests.cs
tools/: generate-project-bible-appendices.mjs
