<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FptConnect.Application</RootNamespace>
    <AssemblyName>FptConnect.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\FptConnect.Domain.csproj" />
    <ProjectReference Include="..\Shared\FptConnect.Shared.csproj" />
  </ItemGroup>
</Project>
