<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <RootNamespace>FptConnect.Worker</RootNamespace>
    <UserSecretsId>fptconnect-worker</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FptConnect.Infrastructure\FptConnect.Infrastructure.csproj" />
  </ItemGroup>
</Project>
